

<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="/static/lecture/reveal.css">
		<link rel="stylesheet" href="/static/lecture/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	<style type="text/css">
		.contain{
			background-size: contain !important;
		}
	</style>
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section><h1>Communication</h1></section>
				<section><h1>Story Telling</h1></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/comic.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/4f4790dc81f0f2c994a61b1f7af905a6._SX1280_QL80_TTD_.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/baseboard.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/titles.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/arrows.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/1.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/2.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/3.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/4.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/5.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/6.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/7.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/8.jpg"></section>
				<section class="contain" data-background="/static/lecture/2018/1240/wk2/boards/9.jpg"></section>
<section class="contain">Technical Floor Plan</section>
<section class="contain" data-background="/static/lecture/2018/1240/wk2/c6b01fa5f402f9b03f6063bb7209eaf2.jpg"></section>
<section>Plans</section>
<section class="contain" data-background="http://apointindesign.com/wp-content/uploads/2016/03/PLANS.jpg"></section>
<section class="contain" data-background="http://luxamcc.org/upload/2017/10/27/floor-plans-for-famous-houses-house-design-ideas-famous-house-plans-l-68b7ce2b345a3b7b.jpg"></section>
<section>Sections</section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2be1/e58e/ce8a/e300/0197/slideshow/ManualOfSectionIMG11.jpg?1471425483"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2c33/e58e/ce8a/e300/0199/slideshow/ManualOfSectionIMG14.jpg?1471425565"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2c17/e58e/ce7d/c100/01c6/slideshow/ManualOfSectionIMG13.jpg?1471425537"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2aa0/e58e/ce8a/e300/0192/slideshow/ManualOfSectionIMG.jpg?1471425162"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2b35/e58e/ce7d/c100/01c3/slideshow/ManualOfSectionIMG6.jpg?1471425311"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2b1a/e58e/ce8a/e300/0194/slideshow/ManualOfSectionIMG5.jpg?1471425284"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2bfe/e58e/ce8a/e300/0198/slideshow/ManualOfSectionIMG12.jpg?1471425512"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2abc/e58e/ce7d/c100/01c1/slideshow/ManualOfSectionIMG2.jpg?1471425190"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2b57/e58e/ce7d/c100/01c4/slideshow/ManualOfSectionIMG7.jpg?1471425344"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2bb5/e58e/ce8a/e300/0196/slideshow/ManualOfSectionIMG10.jpg?1471425439"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2b9b/e58e/ce7d/c100/01c5/slideshow/ManualOfSectionIMG9.jpg?1471425413"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2adf/e58e/ce8a/e300/0193/slideshow/ManualOfSectionIMG3.jpg?1471425226"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2afb/e58e/ce7d/c100/01c2/slideshow/ManualOfSectionIMG4.jpg?1471425254"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/57b4/2b71/e58e/ce8a/e300/0195/large_jpg/ManualOfSectionIMG8.jpg?1471425372"></section>
<section class="contain" data-background="http://grahamfoundation.org/system/grants/images/3148/original/Busbea_CIM-115-J300.jpg"></section>
<section class="contain" data-background="https://senaterace2012.com/wp-content/uploads/award-winning-home-world-best-architecture-drawings_225872.jpg"></section>
<section>Elevations</section>
<section class="contain" data-background="https://i.pinimg.com/originals/93/b7/80/93b780fdd6a7d2254791189da637bcd4.jpg"></section>
<section class="contain" data-background="https://i.pinimg.com/originals/93/65/ab/9365abf898c18403ee3a93012b293686.jpg"></section>
<section class="contain" data-background="http://karanzas.com/wp-content/uploads/2018/04/antique-home-floor-plans-luxury-1873-print-house-home-architectural-design-floor-plans-victorian-of-antique-home-floor-plans.jpg"></section>
<section>Lebbeus Woods</section>
<section class="contain" data-background="https://img.clipartxtras.com/89d1310118bf6b9c51e984f16c4069d3_lebbeus-woods-drawings_468-506.jpeg"></section>
<section class="contain" data-background="https://img.clipartxtras.com/b5413a21ae78e0eb2e87063048556f13_lebbeus-woods-drawings_750-794.jpeg"></section>
<section class="contain" data-background="https://img.clipartxtras.com/6b6bbe73b1ccc00e9d6bdf4efbdcb0d5_lebbeus-woods-drawings_900-979.jpeg"></section>
<section class="contain" data-background="https://img.clipartxtras.com/22e8ec64a41645841c03ee4c52f59065_lebbeus-woods-drawings_900-546.jpeg"></section>
<section class="contain" data-background="https://img.clipartxtras.com/1efaeeaf90840a7f85a30c03c24e6f8a_lebbeus-woods-drawings_875-1077.jpeg"></section>
<section class="contain" data-background="https://img.clipartxtras.com/082f36e6e8fe4684358eb3dc539c386c_lebbeus-woods-drawings_883-900.jpeg"></section>
<section class="contain" data-background="https://img.clipartxtras.com/6034c8b21fca772ba7ca65374d44b7ed_lebbeus-woods-drawings_960-641.jpeg"></section>
<section class="contain" data-background="https://img.clipartxtras.com/e8d6c0cb6794504bba3f0ccfd3b9d4a8_lebbeus-woods-drawings_900-944.jpeg"></section>
<section class="contain" data-background="https://img.clipartxtras.com/ffa6215869caeaea0fea61b836cbd4a2_lebbeus-woods-drawings_1000-796.jpeg"></section>
<section class="contain" data-background="https://images.fastcompany.net/image/upload/w_1280,f_auto,q_auto,fl_lossy/wp-cms/uploads/2013/02/1671803-poster-1280-sfmoma-lebbeuswoods-07-sanfranciscoproject.jpg"></section>
<section class="contain" data-background="https://hyperallergic.com/wp-content/uploads/2016/01/lebbeuswoodsblog03.jpg"></section>
<section class="contain" data-background="https://unit01greenwich.files.wordpress.com/2014/01/salter-macdonald-01.jpg"></section>
<section class="contain" data-background="http://www.uncubemagazine.com/sixcms/media.php/1323/12%20copy.jpg"></section>
<section class="contain" data-background="https://lebbeuswoods.files.wordpress.com/2008/10/lwblog-ms5.jpg"></section>
<section class="contain" data-background="https://lebbeuswoods.files.wordpress.com/2008/10/lwblog-ms15.jpg"></section>
<section class="contain" data-background="https://i.pinimg.com/originals/3a/c0/f9/3ac0f9c7b72925ffccb3b19c3e44e548.jpg"></section>
<section class="contain" data-background="https://lebbeuswoods.files.wordpress.com/2008/05/lwblog-puc1a2.jpg"></section>
<section class="contain" data-background="https://www.metropolismag.com/wp-content/uploads/data-import/0b/0b13fcd4b0b6e301cbc20bb27cd523c0-275.jpg"></section>
<section class="contain" data-background="https://i.pinimg.com/originals/bc/e3/c6/bce3c60b284f76e2abccc518a591d755.jpg"></section>
<section class="contain" data-background="http://4.bp.blogspot.com/-B4Ba_b6XvW0/VpDhaA9CMLI/AAAAAAAAElo/Xoq_iSUv2ZE/s1600/0038%2B-High%2BHouses%252C%2B1992%2B-%2BLebbeus%2BWoods%2B%25281%2529.jpg"></section>
<section>Diagrams</section>
<section class="contain" data-background="https://i.pinimg.com/originals/18/d0/86/18d0860b9591c8445f54f830f9b3af45.jpg"></section>
<section class="contain" data-background="https://i.pinimg.com/736x/0e/27/e4/0e27e483872bfc1bd9f3b9d4a97a7f1a--design-thinking-design-development.jpg"></section>
<section class="contain" data-background="https://images.adsttc.com/media/images/55e6/dca4/2347/5ddd/1700/10c7/slideshow/program-diagrams-3.jpg?1441193110"></section>
<section class="contain" data-background="https://www10.aeccafe.com/blogs/arch-showcase/files/2012/04/SHADOW-STUDY-NEW-BUILDING.jpg"></section>
<section class="contain" data-background="http://arch-student.com/wp-content/uploads/2015/09/concept-sketch-1442062592lc48p.jpg"></section>
<section class="contain" data-background="https://i.pinimg.com/originals/4e/6c/a1/4e6ca13b6a37822097c9168c13829893.jpg"></section>
<section class="contain" data-background="http://picmia.com/img/1599532.jpg"></section>
<section class="contain" data-background="https://visualizingarchitecture.com/wp-content/uploads/2014/03/Wharf_diagrams_6_trees_spaces.jpg"></section>
<section class="contain" data-background="https://i.pinimg.com/originals/52/b9/1a/52b91ae7c5c9987983940f3bff473ae8.jpg"></section>
<section>Renders</section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2015/02/109428/12_Artic_large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2016/02/122181/Final_Loft_Web__large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2016/04/124496/queenaliafb_large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2016/03/123654/HouseRGB_color_large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2016/03/123440/C28_RGB_200x280_Final_Flatten_Ludzie_s2_large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2017/05/137264/5930_tetrashed_nationalpark_exterior_17_reflection_large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2017/04/136495/cidade_c03_large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2016/10/131601/final-3_large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2016/10/130439/B8architecstudio_large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2018/05/145863/Opera_Garnier_01_large.jpg"></section>
<section class="contain" data-background="http://www.cgarchitect.com/content/portfolioitems/2018/07/147494/F_orest_ALX_2_behance_large.jpg"></section>
<section> <a href="http://dougandwolf.com/wordtest/">D&W</a></section>
<section> 	<a href="https://www.dezeen.com/2016/01/08/video-interview-virginia-lung-one-plus-partnership-exploded-cinema-movie/">Cinema 1</a></section>
<section> 	          <a href="https://www.dezeen.com/2014/04/29/kineforum-misbar-open-air-cinema-in-jakarta-by-csutoras-liando/">Cinema 2</a></section>
<section> 												 <a href="https://www.dezeen.com/2013/01/25/cinema-32-by-encore-heureux/">Cinema 3</a></section>
<section>			 <a href="https://www.dezeen.com/2012/10/23/centipede-cinema-by-colin-fournier-marysia-lewandowska-and-neon/">Cinema 4</a></section>
<section> 							  <a href="https://www.dezeen.com/2012/05/28/cineteca-matadero-by-churtichagaquadra-salcedo/">Cinema 5</a></section>
<section> 											   <a href="https://www.dezeen.com/2012/06/25/stairway-cinema-by-oh-no-sumo/">Cinema 6</a></section>
<section> <a href="https://www.dezeen.com/2014/11/30/movie-cine-times-cinema-hong-kong-black-white-one-plus-partnership-video-interview/">Cinema 7</a></section>
			</div>

		</div>

		<script src="/static/lecture/head.min.js"></script>
		<script src="/static/lecture/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'fade', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

		<!-- Everything below this point is only used for the reveal.js demo page -->


		<style>
			/* Social sharing */
			.share-reveal a {
				display: inline-block;
				height: 34px;
				line-height: 32px;
				padding: 0 10px;
				color: #fff;
				font-family: Helvetica, sans-serif;
				text-decoration: none;
				font-weight: bold;
				font-size: 12px;
				vertical-align: top;
				text-transform: uppercase;
				box-sizing: border-box;
			}

			.share-reveal .share-reveal-editor {
				line-height: 30px;
			}

			.share-reveal svg {
				vertical-align: middle;
			}

			.share-reveal a + a {
				margin-left: 10px;
			}

			.share-reveal-editor {
				border: 2px solid #fff;
			}

			.share-reveal-twitter,
			.share-reveal-follow {
				background-color: #00aced;
			}

			.share-reveal-facebook {
				background-color: #4B71B8;
			}

			/* Advertising */
			#carbonads {
				width: 370px;
				min-height: 100px;
				font-size: 18px;
				border: 1px solid rgba(255, 255, 255, 0.2);
				padding: 10px;

				margin: 40px auto 0 auto;
				font-size: 16px;
				z-index: 10;
				text-align: left;
			}

			#carbonads .carbon-img img {
				float: left;
				margin: 0 10px 0 0;
				border: 0;
				box-shadow: none;
			}

			#carbonads .carbon-poweredby {
				display: block;
				margin-top: 10px;
				color: #aaa;
			}
		</style>

		<script>
		var _gaq = [['_setAccount', 'UA-15240703-1'], ['_trackPageview']];
		(function(d, t) {
		var g = d.createElement(t),
			s = d.getElementsByTagName(t)[0];
		g.async = true;
		g.src = ('https:' == location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		s.parentNode.insertBefore(g, s);
		})(document, 'script');
		</script>

		<script>
			[].slice.call( document.querySelectorAll( '.share-reveal-facebook, .share-reveal-twitter' ) ).forEach( function( element ) {
				element.addEventListener( 'click', function( event ) {
					event.preventDefault();
					var width = 500, height = 300;
					var winTop = window.screenY + (window.screen.height / 2) - (height / 2);
					var winLeft = window.screenX + (window.screen.width / 2) - (width / 2);
					window.open(this.href, 'shre', 'top=' + winTop + ',left=' + winLeft + ',toolbar=0,status=0,width=' + width + ',height=' + height);
				} );
			} );

			if( !navigator.userAgent.match( /(iphone|android)/gi ) && !!document.querySelector ) {
				document.querySelector( '.share-reveal' ).style.display = 'block';
				document.querySelector( '.fork-reveal' ).style.display = 'block';
			}
		</script>

	</body>
</html>

<!--

https://www.dezeen.com/2016/01/08/video-interview-virginia-lung-one-plus-partnership-exploded-cinema-movie/
https://www.dezeen.com/2014/04/29/kineforum-misbar-open-air-cinema-in-jakarta-by-csutoras-liando/
https://www.dezeen.com/2013/01/25/cinema-32-by-encore-heureux/
https://www.dezeen.com/2012/10/23/centipede-cinema-by-colin-fournier-marysia-lewandowska-and-neon/
https://www.dezeen.com/2012/05/28/cineteca-matadero-by-churtichagaquadra-salcedo/
https://www.dezeen.com/2012/06/25/stairway-cinema-by-oh-no-sumo/
https://www.dezeen.com/2014/11/30/movie-cine-times-cinema-hong-kong-black-white-one-plus-partnership-video-interview/






http://dougandwolf.com/wordtest/
